VITE_SUPABASE_URL=https://zfpcjulhxesfzqcpderi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcGNqdWxoeGVzZnpxY3BkZXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTg5NDUsImV4cCI6MjA4NTI3NDk0NX0.19UzJRWpJXznnQ7CO0ES-oamwkXnwDroGuhDbDQ9V0c
